CS/LayoutControlItemsSource/MainWindow.xaml

<Window x:Class="LayoutControlItemsSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxs="clr-namespace:DXSample"
        xmlns:local="clr-namespace:LayoutControlItemsSource"
        Title="MainWindow"
        Width="525"
        Height="350">

    <Window.Resources>
        <dxs:ItemTemplateSelector x:Key="templateSelector">
            <dxs:ItemTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <Border Margin="2" BorderBrush="DarkGreen" BorderThickness="2">
                        <StackPanel>
                            <TextBox Foreground="Red" Text="{Binding Name}" />
                            <TextBox Foreground="Green" Text="{Binding Value}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dxs:ItemTemplateSelector.DefaultTemplate>
        </dxs:ItemTemplateSelector>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Click="Button_Click_1" Content="Add" />
            <Button Click="Button_Click_2" Content="Remove Random" />
            <Button Click="Button_Click_3" Content="Remove At 3" />
        </StackPanel>

        <dxlc:LayoutControl Name="layoutControl" Orientation="Vertical">
            <dxlc:LayoutGroup View="Tabs">
                <dxmvvm:Interaction.Behaviors>
                    <local:ItemsSourceHelper ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Items}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Orientation='Horizontal'" Orientation="Horizontal" View="GroupBox">
                <dxmvvm:Interaction.Behaviors>
                    <local:ItemsSourceHelper ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Items}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Orientation='Vertical'" Orientation="Vertical" View="GroupBox">
                <dxmvvm:Interaction.Behaviors>
                    <local:ItemsSourceHelper ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Items}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>

</Window>
